public/data/projects.json (before)
{
  "projects": [
    {
      "id": 1,
      "title": "Portfolio Website",
      "description": "A sleek and responsive portfolio website built with React, Tailwind CSS, and Framer Motion to showcase my work and skills.",
      "image": "/images/project/1.png",
      "githubUrl": "https://github.com/Yugabharathi21/Portfolio-Webpage",
      "liveUrl": "https://yugabharathi21.netlify.app",
      "technologies": ["React", "Tailwind CSS", "TypeScript", "Framer Motion"]
    },
    {
      "id": 2,
      "title": "Event Promotion Website",
      "description": "A futuristic Fallout 3 terminal-style event website designed for Crescita 2k25, featuring a retro UI and immersive experience.",
      "image": "/images/project/3.jpg",
      "githubUrl": "https://github.com/Yugabharathi21/final-crescita/tree/main",
      "liveUrl": "https://cse-crescita-25.netlify.app/",
      "technologies": ["React", "Tailwind CSS", "TypeScript"]
    },
    {
      "id": 3,
      "title": "FiveM HUD for Qbox",
      "description": "A custom HUD interface for FiveM, revamped from qbx-hud to improve user experience and visuals for roleplay servers.",
      "image": "/images/project/2.png",
      "githubUrl": "https://github.com/Yugabharathi21/spz-hud-fivem",
      "liveUrl": "#",
      "technologies": ["Lua", "JavaScript", "FiveM API", "HTML", "CSS"]
    },
    {
      "id": 4,
      "title": "ThinkForge – Study Planner Chatbot",
      "description": "An AI-powered chatbot that helps students plan their study schedules effectively. Built for KEC Hackathon 2k25, and winner of Hackbuzz.",
      "image": "/images/project/5.png",
      "githubUrl": "https://github.com/Yugabharathi21/Think-Forge",
      "liveUrl": "#",
      "technologies": ["React", "Node.js", "Express", "MongoDB", "FAST API"]
    },
    {
      "id": 5,
      "title": "E-Task [E-Ink Style To-Do List App]",
      "description": "A minimalist task management app designed with an e-ink inspired interface for distraction-free productivity. Built for students and professionals who prefer clarity over clutter.",
      "image": "/images/project/E-ink.png",
      "githubUrl": "https://github.com/Yugabharathi21/to-do-list-project",
      "liveUrl": "https://to-do-list-project-inky.vercel.app/",
      "technologies": ["React", "Tailwind CSS", "TypeScript", "Framer Motion"]
    },
    {
      "id": 6,
      "title": "PaperFolio – Notebook-Styled Portfolio Webpage",
      "description": "A unique portfolio website inspired by a digital notebook theme, blending handwritten aesthetics with clean modern UI. Designed to present projects like journal entries for a more personal, creative experience.",
      "image": "/images/project/Notebook.jpg",
      "githubUrl": "https://github.com/Yugabharathi21/notebook-styled-portfolio-site",
      "liveUrl": "#",
      "technologies": ["React", "Tailwind CSS", "TypeScript", "Framer Motion"]
    },
    {
      "id": 7,
      "title": "Craftify – E-commerce Platform",
      "description": "A fully functional online e-commerce platform developed as part of my college mini project, designed to manage handmade craft items with smooth user experience and secure checkout flow.",
      "image": "/images/project/6.jpg",
      "githubUrl": "https://github.com/Yugabharathi21/Crafity",
      "liveUrl": "#",
      "technologies": ["React", "Node.js", "Express", "MongoDB"]
    }
  ],
  "multimedia": [
    {
      "title": "Poster Design",
      "description": "A tribute poster designed for my idol Lewis Hamilton on his birthday.",
      "image": "/images/multimedia/1.png"
    },
    {
      "title": "Poster Design",
      "description": "Promotional poster created for a college club event.",
      "image": "/images/multimedia/2.png"
    },
    {
      "title": "Poster Design",
      "description": "Event-themed poster crafted for my college club.",
      "image": "/images/multimedia/3.png"
    },
    {
      "title": "Poster Design",
      "description": "Creative poster made for a university-level event promotion.",
      "image": "/images/multimedia/4.png"
    },
    {
      "title": "Thumbnail Design",
      "description": "Freelance portfolio thumbnail designed to reflect a bold and minimal aesthetic.",
      "image": "/images/multimedia/5.png"
    },
    {
      "title": "Thumbnail Design",
      "description": "A YouTube thumbnail created for a freelance client.",
      "image": "/images/multimedia/6.png"
    },
    {
      "title": "Thumbnail Design",
      "description": "A personal branding thumbnail design showcasing my editing style.",
      "image": "/images/multimedia/7.png"
    },
    {
      "title": "Thumbnail Design",
      "description": "Freelance thumbnail crafted for high visibility and engagement.",
      "image": "/images/multimedia/8.png"
    },
    {
      "title": "Thumbnail Design",
      "description": "Client project thumbnail designed to maximize click-through rate.",
      "image": "/images/multimedia/9.png"
    },
    {
      "title": "Thumbnail Design",
      "description": "Freelance thumbnail demonstrating color and composition skills.",
      "image": "/images/multimedia/10.png"
    },
    {
      "title": "Thumbnail Design",
      "description": "Custom thumbnail developed for my portfolio display.",
      "image": "/images/multimedia/11.png"
    },
    {
      "title": "Thumbnail Design",
      "description": "Thumbnail created for a content-focused freelance project.",
      "image": "/images/multimedia/12.png"
    },
    {
      "title": "Thumbnail Design",
      "description": "Designed for a freelance gig, focusing on bold typography.",
      "image": "/images/multimedia/13.png"
    },
    {
      "title": "Logo Design",
      "description": "A modern logo created for a freelance client's brand identity.",
      "image": "/images/multimedia/14.png"
    },
    {
      "title": "Logo Design",
      "description": "A logo-poster hybrid design made for a college event campaign.",
      "image": "/images/multimedia/15.png"
    },
    {
      "title": "Logo Design",
      "description": "Freelance logo design focusing on minimalist visual impact.",
      "image": "/images/multimedia/16.png"
    },
    {
      "title": "Logo Design",
      "description": "Brand logo concept crafted for a client's startup project.",
      "image": "/images/multimedia/17.png"
    },
    {
      "title": "Logo Design",
      "description": "Bold and clean logo created for a client in freelance design.",
      "image": "/images/multimedia/18.png"
    },
    {
      "title": "Thumbnail Design",
      "description": "Thumbnail showcasing creative freelance visual design work.",
      "image": "/images/multimedia/19.png"
    },
    {
      "title": "Thumbnail Design",
      "description": "Personal use thumbnail to demonstrate visual composition.",
      "image": "/images/multimedia/24.png"
    },
    {
      "title": "Banner Design",
      "description": "Freelance banner designed for online ad campaign.",
      "image": "/images/multimedia/20.png"
    },
    {
      "title": "Banner Design",
      "description": "Client-focused banner for a college-level event showcase.",
      "image": "/images/multimedia/21.png"
    },
    {
      "title": "Banner Design",
      "description": "Custom banner created for a freelance client campaign.",
      "image": "/images/multimedia/22.png"
    },
    {
      "title": "Banner Design",
      "description": "A clean and impactful banner designed for personal branding.",
      "image": "/images/multimedia/23.png"
    },
    {
      "title": "Banner Design",
      "description": "Custom banner created for a freelance client campaign.",
      "image": "/images/multimedia/f1.png"
    },
    {
      "title": "Banner Design",
      "description": "Custom banner created for a freelance client campaign.",
      "image": "/images/multimedia/gr1.png"
    },
    {
      "title": "Banner Design",
      "description": "Custom banner created for a freelance client campaign.",
      "image": "/images/multimedia/gr2.png"
    },
    {
      "title": "Banner Design",
      "description": "Custom banner created for a freelance client campaign.",
      "image": "/images/multimedia/j1.png"
    },
    {
      "title": "Banner Design",
      "description": "Custom banner created for a freelance client campaign.",
      "image": "/images/multimedia/j2.png"
    }
  ],
  "wip": [
    {
      "id": 1,
      "title": "Ox-Inventory Revamp by SPZYT",
      "description": "A complete visual and functional revamp of the popular ox-inventory system, customized for enhanced UX and FiveM gameplay integration.",
      "image": "/images/project/7.png",
      "githubUrl": "https://github.com/Yugabharathi21/Think-Forge",
      "technologies": ["React", "Node.js", "Express", "MongoDB", "FAST API"]
    },
    {
      "id": 2,
      "title": "CW Racing – UI Revamp by SPiceZ",
      "description": "Currently working on a complete redesign of the CW Racing interface for FiveM. This project aims to bring a sleek, responsive, and immersive racing HUD tailored for competitive street racing RP, with lap tracking, player stats, and clean minimal UI.",
      "image": "/images/project/6.jpg",
      "githubUrl": "https://github.com/Yugabharathi21/Think-Forge",
      "technologies": ["Lua", "JavaScript", "FiveM", "HTML", "CSS"]
    }
  ]
}

public/data/projects.json (after)
{
  "projects": [
    {
      "id": 1,
      "title": "Portfolio Website",
      "description": "A sleek and responsive portfolio website built with React, Tailwind CSS, and Framer Motion to showcase my work and skills.",
      "image": "/images/project/1.png",
      "githubUrl": "https://github.com/Yugabharathi21/Portfolio-Webpage",
      "liveUrl": "https://yugabharathi21.netlify.app",
      "technologies": ["React", "Tailwind CSS", "TypeScript", "Framer Motion"]
    },
    {
      "id": 2,
      "title": "Event Promotion Website",
      "description": "A futuristic Fallout 3 terminal-style event website designed for Crescita 2k25, featuring a retro UI and immersive experience.",
      "image": "/images/project/3.jpg",
      "githubUrl": "https://github.com/Yugabharathi21/final-crescita/tree/main",
      "liveUrl": "https://cse-crescita-25.netlify.app/",
      "technologies": ["React", "Tailwind CSS", "TypeScript"]
    },
    {
      "id": 3,
      "title": "FiveM HUD for Qbox",
      "description": "A custom HUD interface for FiveM, revamped from qbx-hud to improve user experience and visuals for roleplay servers.",
      "image": "/images/project/2.png",
      "githubUrl": "https://github.com/Yugabharathi21/spz-hud-fivem",
      "liveUrl": "#",
      "technologies": ["Lua", "JavaScript", "FiveM API", "HTML", "CSS"]
    },
    {
      "id": 4,
      "title": "ThinkForge – Study Planner Chatbot",
      "description": "An AI-powered chatbot that helps students plan their study schedules effectively. Built for KEC Hackathon 2k25, and winner of Hackbuzz.",
      "image": "/images/project/5.png",
      "githubUrl": "https://github.com/Yugabharathi21/Think-Forge",
      "liveUrl": "#",
      "technologies": ["React", "Node.js", "Express", "MongoDB", "FAST API"]
    }
  ],
  "multimedia": [
    {
      "title": "Poster Design",
      "description": "A tribute poster designed for my idol Lewis Hamilton on his birthday.",
      "image": "/images/multimedia/1.png"
    },
    {
      "title": "Poster Design",
      "description": "Promotional poster created for a college club event.",
      "image": "/images/multimedia/2.png"
    },
    {
      "title": "Poster Design",
      "description": "Event-themed poster crafted for my college club.",
      "image": "/images/multimedia/3.png"
    },
    {
      "title": "Poster Design",
      "description": "Creative poster made for a university-level event promotion.",
      "image": "/images/multimedia/4.png"
    },
    {
      "title": "Thumbnail Design",
      "description": "Freelance portfolio thumbnail designed to reflect a bold and minimal aesthetic.",
      "image": "/images/multimedia/5.png"
    },
    {
      "title": "Thumbnail Design",
      "description": "A YouTube thumbnail created for a freelance client.",
      "image": "/images/multimedia/6.png"
    },
    {
      "title": "Thumbnail Design",
      "description": "A personal branding thumbnail design showcasing my editing style.",
      "image": "/images/multimedia/7.png"
    },
    {
      "title": "Thumbnail Design",
      "description": "Freelance thumbnail crafted for high visibility and engagement.",
      "image": "/images/multimedia/8.png"
    },
    {
      "title": "Thumbnail Design",
      "description": "Client project thumbnail designed to maximize click-through rate.",
      "image": "/images/multimedia/9.png"
    },
    {
      "title": "Thumbnail Design",
      "description": "Freelance thumbnail demonstrating color and composition skills.",
      "image": "/images/multimedia/10.png"
    },
    {
      "title": "Thumbnail Design",
      "description": "Custom thumbnail developed for my portfolio display.",
      "image": "/images/multimedia/11.png"
    },
    {
      "title": "Thumbnail Design",
      "description": "Thumbnail created for a content-focused freelance project.",
      "image": "/images/multimedia/12.png"
    },
    {
      "title": "Thumbnail Design",
      "description": "Designed for a freelance gig, focusing on bold typography.",
      "image": "/images/multimedia/13.png"
    },
    {
      "title": "Logo Design",
      "description": "A modern logo created for a freelance client's brand identity.",
      "image": "/images/multimedia/14.png"
    },
    {
      "title": "Logo Design",
      "description": "A logo-poster hybrid design made for a college event campaign.",
      "image": "/images/multimedia/15.png"
    },
    {
      "title": "Logo Design",
      "description": "Freelance logo design focusing on minimalist visual impact.",
      "image": "/images/multimedia/16.png"
    },
    {
      "title": "Logo Design",
      "description": "Brand logo concept crafted for a client's startup project.",
      "image": "/images/multimedia/17.png"
    },
    {
      "title": "Logo Design",
      "description": "Bold and clean logo created for a client in freelance design.",
      "image": "/images/multimedia/18.png"
    },
    {
      "title": "Thumbnail Design",
      "description": "Thumbnail showcasing creative freelance visual design work.",
      "image": "/images/multimedia/19.png"
    },
    {
      "title": "Thumbnail Design",
      "description": "Personal use thumbnail to demonstrate visual composition.",
      "image": "/images/multimedia/24.png"
    },
    {
      "title": "Banner Design",
      "description": "Freelance banner designed for online ad campaign.",
      "image": "/images/multimedia/20.png"
    },
    {
      "title": "Banner Design",
      "description": "Client-focused banner for a college-level event showcase.",
      "image": "/images/multimedia/21.png"
    },
    {
      "title": "Banner Design",
      "description": "Custom banner created for a freelance client campaign.",
      "image": "/images/multimedia/22.png"
    },
    {
      "title": "Banner Design",
      "description": "A clean and impactful banner designed for personal branding.",
      "image": "/images/multimedia/23.png"
    },
    {
      "title": "Banner Design",
      "description": "Custom banner created for a freelance client campaign.",
      "image": "/images/multimedia/f1.png"
    },
    {
      "title": "Banner Design",
      "description": "Custom banner created for a freelance client campaign.",
      "image": "/images/multimedia/gr1.png"
    },
    {
      "title": "Banner Design",
      "description": "Custom banner created for a freelance client campaign.",
      "image": "/images/multimedia/gr2.png"
    },
    {
      "title": "Banner Design",
      "description": "Custom banner created for a freelance client campaign.",
      "image": "/images/multimedia/j1.png"
    },
    {
      "title": "Banner Design",
      "description": "Custom banner created for a freelance client campaign.",
      "image": "/images/multimedia/j2.png"
    }
  ],
  "wip": [
    {
      "id": 2,
      "title": "Ox-Inventory Revamp by SPZYT",
      "description": "A complete visual and functional revamp of the popular ox-inventory system, customized for enhanced UX and FiveM gameplay integration.",
      "image": "/images/project/7.png",
      "githubUrl": "https://github.com/Yugabharathi21/Think-Forge",
      "technologies": ["React", "Node.js", "Express", "MongoDB", "FAST API"]
    },
    {
      "id": 3,
      "title": "Craftify – E-commerce Platform",
      "description": "An online e-commerce platform developed as part of my college mini project, focused on craft item management and seamless checkout.",
      "image": "/images/project/6.jpg",
      "githubUrl": "https://github.com/Yugabharathi21/Think-Forge",
      "technologies": ["React", "Node.js", "Express", "MongoDB"]
    }
  ]
}

public/data/projects.json (diff)
@@ -35,33 +35,6 @@
       "githubUrl": "https://github.com/Yugabharathi21/Think-Forge",
       "liveUrl": "#",
       "technologies": ["React", "Node.js", "Express", "MongoDB", "FAST API"]
-    },
-    {
-      "id": 5,
-      "title": "E-Task [E-Ink Style To-Do List App]",
-      "description": "A minimalist task management app designed with an e-ink inspired interface for distraction-free productivity. Built for students and professionals who prefer clarity over clutter.",
-      "image": "/images/project/E-ink.png",
-      "githubUrl": "https://github.com/Yugabharathi21/to-do-list-project",
-      "liveUrl": "https://to-do-list-project-inky.vercel.app/",
-      "technologies": ["React", "Tailwind CSS", "TypeScript", "Framer Motion"]
-    },
-    {
-      "id": 6,
-      "title": "PaperFolio – Notebook-Styled Portfolio Webpage",
-      "description": "A unique portfolio website inspired by a digital notebook theme, blending handwritten aesthetics with clean modern UI. Designed to present projects like journal entries for a more personal, creative experience.",
-      "image": "/images/project/Notebook.jpg",
-      "githubUrl": "https://github.com/Yugabharathi21/notebook-styled-portfolio-site",
-      "liveUrl": "#",
-      "technologies": ["React", "Tailwind CSS", "TypeScript", "Framer Motion"]
-    },
-    {
-      "id": 7,
-      "title": "Craftify – E-commerce Platform",
-      "description": "A fully functional online e-commerce platform developed as part of my college mini project, designed to manage handmade craft items with smooth user experience and secure checkout flow.",
-      "image": "/images/project/6.jpg",
-      "githubUrl": "https://github.com/Yugabharathi21/Crafity",
-      "liveUrl": "#",
-      "technologies": ["React", "Node.js", "Express", "MongoDB"]
     }
   ],
   "multimedia": [
@@ -213,7 +186,7 @@
   ],
   "wip": [
     {
-      "id": 1,
+      "id": 2,
       "title": "Ox-Inventory Revamp by SPZYT",
       "description": "A complete visual and functional revamp of the popular ox-inventory system, customized for enhanced UX and FiveM gameplay integration.",
       "image": "/images/project/7.png",
@@ -221,12 +194,12 @@
       "technologies": ["React", "Node.js", "Express", "MongoDB", "FAST API"]
     },
     {
-      "id": 2,
-      "title": "CW Racing – UI Revamp by SPiceZ",
-      "description": "Currently working on a complete redesign of the CW Racing interface for FiveM. This project aims to bring a sleek, responsive, and immersive racing HUD tailored for competitive street racing RP, with lap tracking, player stats, and clean minimal UI.",
+      "id": 3,
+      "title": "Craftify – E-commerce Platform",
+      "description": "An online e-commerce platform developed as part of my college mini project, focused on craft item management and seamless checkout.",
       "image": "/images/project/6.jpg",
       "githubUrl": "https://github.com/Yugabharathi21/Think-Forge",
-      "technologies": ["Lua", "JavaScript", "FiveM", "HTML", "CSS"]
+      "technologies": ["React", "Node.js", "Express", "MongoDB"]
     }
   ]
 }
